.menu-container {
    height: 100vh;
    max-width: 100vw;
    background-color: black;
    color: aliceblue;
    padding: 0% 4% 0% 4%;
  }
  
  .head {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
  }
  
  .middle {
    display: flex;
    justify-content: center;
    margin-top: 30px; 
    gap: 50px;
  }
  
  .img {
    height: 300px;
    width: 200px;
    max-width: 100%;
  }
  
  .img1 {
    display: flex;
    gap: 20px; 
  }
  
  @media (max-width: 768px) {
    .head {
      padding: 3%;
    }
  
    .middle {
      flex-direction: column; /* Change layout to column for smaller screens */
      align-items: center; /* Center items vertically */
    }
  
    .img1 {
      flex-direction: column;
      align-items: center; 
      text-align: center;
    }
  
    .img {
      height: auto; 
      width: 40%; 
    }
    .menu-container{
        height: 100%;
    }
  }
  